{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IELTS Pilot",
  "version": "0.9.6",
  "identifier": "com.xiaozhebrother.ieltspilot",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "IELTS Pilot",
        "width": 1360,
        "height": 860,
        "minWidth": 960,
        "minHeight": 680,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost https: http://127.0.0.1:* http://localhost:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": false,
    "publisher": "XiaoZheBrother",
    "shortDescription": "Local-first IELTS reading and writing practice studio",
    "longDescription": "IELTS Pilot provides local reading practice, review, annotations, error recovery, content authoring and optional AI-assisted writing feedback.",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNGRTkwNTk1Rjc4RTlFMgpSV1RpNlhoZldaRCtBNTVITnpUQXZvTXdBYTVKb0VieldGMUVtaDVLUFVVbDI3WmtvcXhKVE00Qwo=",
      "endpoints": [
        "https://github.com/XiaoZheBrother/IELTS-pilot/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
